<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-nf-ior">
                                <rect key="frame" x="48.5" y="289.5" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-1e-bTx">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-gG-yvT">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="X8I-WB-rOv" kind="presentation" id="owE-bg-gIJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-Iv-BhV">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-Zm-ckM">
                                <rect key="frame" x="321" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-yb-XOR">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-NM-hHR">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9h-nf-ior" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiO-Gy-HdC"/>
                            <constraint firstItem="fEk-NM-hHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIq-yb-XOR" secondAttribute="trailing" constant="212" id="FGJ-cv-JVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIq-yb-XOR" secondAttribute="bottom" constant="20" id="L8Y-Ka-zRd"/>
                            <constraint firstItem="mRO-Zm-ckM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LvH-m7-DhY"/>
                            <constraint firstItem="mRO-Zm-ckM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7j0-Iv-BhV" secondAttribute="trailing" constant="212" id="Ro7-5N-hfH"/>
                            <constraint firstItem="o9h-nf-ior" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZmR-BM-hs4"/>
                            <constraint firstItem="7j0-Iv-BhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ild-Cq-X3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEk-NM-hHR" secondAttribute="bottom" constant="20" id="kc2-zi-usj"/>
                            <constraint firstItem="7j0-Iv-BhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="krG-g5-QKl"/>
                            <constraint firstItem="cIq-yb-XOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lcc-EA-hSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRO-Zm-ckM" secondAttribute="trailing" constant="20" id="nLR-IS-YpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEk-NM-hHR" secondAttribute="trailing" constant="20" id="rsu-cv-W5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="62"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="vor-uL-Db3">
            <objects>
                <viewController id="1MZ-ZH-pu9" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxo-gy-4ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-NY-lIt">
                                <rect key="frame" x="20" y="265.5" width="335" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-UO-4bb">
                                        <rect key="frame" x="144.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="4iV-Qd-qAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-1H-wal">
                                        <rect key="frame" x="144.5" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="JNZ-sb-2ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-NR-YYE">
                                        <rect key="frame" x="144.5" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="bse-nW-xwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-Y5-YiD">
                                        <rect key="frame" x="144.5" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="OcT-G4-zLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-D4-Xv0">
                                <rect key="frame" x="20" y="238.5" width="335" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-e9-qNn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-aN-wlG">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-pV-0bu">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-Cb-GDQ">
                                        <rect key="frame" x="0.0" y="48" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-oG-mk2">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-2W-lLg">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-vt-AdW">
                                        <rect key="frame" x="0.0" y="96" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Be-KVD">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-iM-0Bh">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-Ne-12k">
                                        <rect key="frame" x="0.0" y="144" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-4s-53I">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-sn-jqC">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-id-qp7">
                                        <rect key="frame" x="0.0" y="192" width="335" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="5XQ-iL-ed9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-A5-zsJ">
                                <rect key="frame" x="20" y="285.5" width="335" height="128.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Sm-jZa">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-Wc-joR">
                                        <rect key="frame" x="0.0" y="54" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-xN-hwj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-FA-KtV">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-9Y-sE2">
                                        <rect key="frame" x="0.0" y="98.5" width="335" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerNuttonPressed" destination="1MZ-ZH-pu9" eventType="touchUpInside" id="Oak-sq-ugI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-k0-fzz">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-t1-K2d">
                                <rect key="frame" x="20" y="108" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcn-M5-BGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcn-M5-BGl" firstAttribute="trailing" secondItem="rWW-NY-lIt" secondAttribute="trailing" constant="20" id="1ec-cw-dKf"/>
                            <constraint firstItem="xtB-t1-K2d" firstAttribute="top" secondItem="h7v-k0-fzz" secondAttribute="bottom" constant="8" id="38i-F9-X6N"/>
                            <constraint firstItem="ztD-A5-zsJ" firstAttribute="leading" secondItem="Vcn-M5-BGl" secondAttribute="leading" constant="20" id="7V0-WV-hPq"/>
                            <constraint firstItem="Vcn-M5-BGl" firstAttribute="trailing" secondItem="h7v-k0-fzz" secondAttribute="trailing" id="BoS-tV-88P"/>
                            <constraint firstItem="ztD-A5-zsJ" firstAttribute="centerY" secondItem="xxo-gy-4ob" secondAttribute="centerY" constant="16" id="G2c-WL-NLf">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Vcn-M5-BGl" firstAttribute="trailing" secondItem="ztD-A5-zsJ" secondAttribute="trailing" constant="20" id="HmC-ou-p5K"/>
                            <constraint firstItem="Vcn-M5-BGl" firstAttribute="trailing" secondItem="xtB-t1-K2d" secondAttribute="trailing" constant="20" id="WJ5-yi-Xku"/>
                            <constraint firstItem="h7v-k0-fzz" firstAttribute="leading" secondItem="Vcn-M5-BGl" secondAttribute="leading" id="X0a-wY-iJH"/>
                            <constraint firstItem="rWW-NY-lIt" firstAttribute="centerY" secondItem="xxo-gy-4ob" secondAttribute="centerY" constant="16" id="YeJ-kI-2pJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="pcO-D4-Xv0" firstAttribute="centerY" secondItem="xxo-gy-4ob" secondAttribute="centerY" constant="16" id="mKv-wz-XuT">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="h7v-k0-fzz" firstAttribute="top" secondItem="Vcn-M5-BGl" secondAttribute="top" id="n3g-j6-R6M"/>
                            <constraint firstItem="rWW-NY-lIt" firstAttribute="leading" secondItem="Vcn-M5-BGl" secondAttribute="leading" constant="20" id="vt7-Xc-XNA"/>
                            <constraint firstItem="xtB-t1-K2d" firstAttribute="leading" secondItem="Vcn-M5-BGl" secondAttribute="leading" constant="20" id="xN9-E4-IWY"/>
                            <constraint firstItem="Vcn-M5-BGl" firstAttribute="trailing" secondItem="pcO-D4-Xv0" secondAttribute="trailing" constant="20" id="yZi-YQ-OXs"/>
                            <constraint firstItem="pcO-D4-Xv0" firstAttribute="leading" secondItem="Vcn-M5-BGl" secondAttribute="leading" constant="20" id="zcQ-zE-3Pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="YZ7-M7-zrx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NRC-yM-IWU">
                            <connections>
                                <segue destination="1xO-JR-O0X" kind="show" id="fbD-sV-5H1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="pcO-D4-Xv0" id="Gaa-wb-1kV"/>
                        <outlet property="questionLabel" destination="xtB-t1-K2d" id="dYe-UN-g6O"/>
                        <outlet property="questionProgressView" destination="h7v-k0-fzz" id="3mJ-e8-pjU"/>
                        <outlet property="rangedSlider" destination="dt6-Sm-jZa" id="0iV-ge-TH9"/>
                        <outlet property="rangedStackView" destination="ztD-A5-zsJ" id="5ep-uw-Xyx"/>
                        <outlet property="singleStackView" destination="rWW-NY-lIt" id="HPY-cs-reF"/>
                        <outletCollection property="singleButtons" destination="Ymz-UO-4bb" collectionClass="NSMutableArray" id="Lfp-Ja-6aJ"/>
                        <outletCollection property="singleButtons" destination="l0c-1H-wal" collectionClass="NSMutableArray" id="der-CK-ZcQ"/>
                        <outletCollection property="singleButtons" destination="pZx-NR-YYE" collectionClass="NSMutableArray" id="zZG-RW-jql"/>
                        <outletCollection property="singleButtons" destination="L8K-Y5-YiD" collectionClass="NSMutableArray" id="a47-bN-RaI"/>
                        <outletCollection property="multipleLabels" destination="Y0B-aN-wlG" collectionClass="NSMutableArray" id="cEi-HY-mkS"/>
                        <outletCollection property="multipleLabels" destination="HOR-oG-mk2" collectionClass="NSMutableArray" id="scO-Ps-5TG"/>
                        <outletCollection property="multipleLabels" destination="fwK-Be-KVD" collectionClass="NSMutableArray" id="RtF-Gt-OR2"/>
                        <outletCollection property="multipleLabels" destination="fZX-4s-53I" collectionClass="NSMutableArray" id="hld-AG-RqK"/>
                        <outletCollection property="multipleSwitches" destination="mp6-pV-0bu" collectionClass="NSMutableArray" id="G7V-62-KWd"/>
                        <outletCollection property="multipleSwitches" destination="jwg-2W-lLg" collectionClass="NSMutableArray" id="gA8-fN-2kO"/>
                        <outletCollection property="multipleSwitches" destination="aXM-iM-0Bh" collectionClass="NSMutableArray" id="GH6-nU-wxs"/>
                        <outletCollection property="multipleSwitches" destination="Pbb-sn-jqC" collectionClass="NSMutableArray" id="HpE-Yy-jz1"/>
                        <outletCollection property="rangedLabels" destination="12c-xN-hwj" collectionClass="NSMutableArray" id="0WO-nM-AqV"/>
                        <outletCollection property="rangedLabels" destination="TeP-FA-KtV" collectionClass="NSMutableArray" id="IdG-kD-sTz"/>
                        <segue destination="1xO-JR-O0X" kind="show" identifier="showResult" id="eD9-q9-ScV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gY-Rp-UK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="61.619190404797607"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="PqX-gb-fco">
            <objects>
                <viewController id="1xO-JR-O0X" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6Q-PH-g7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-wd-Bv4">
                                <rect key="frame" x="20" y="269" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-yi-3sN">
                                        <rect key="frame" x="80.5" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями, Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-ya-jK7">
                                        <rect key="frame" x="0.0" y="68" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2J-jb-vSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWA-wd-Bv4" firstAttribute="leading" secondItem="B2J-jb-vSB" secondAttribute="leading" constant="20" id="E2k-OH-JVQ"/>
                            <constraint firstAttribute="trailing" secondItem="cWA-wd-Bv4" secondAttribute="trailing" constant="20" id="ZOa-pd-y1s"/>
                            <constraint firstItem="cWA-wd-Bv4" firstAttribute="centerY" secondItem="b6Q-PH-g7v" secondAttribute="centerY" id="eDl-Oy-4Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="9uq-Wh-wpq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8h7-R3-BaC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1xO-JR-O0X" id="Pmn-rz-o8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdq-Vy-1ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H3-He-RXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="X8I-WB-rOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FGb-NO-aiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MZ-ZH-pu9" kind="relationship" relationship="rootViewController" id="EpM-KX-5X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOq-XF-ApV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="61.619190404797607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eD9-q9-ScV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
